How to Run Project -

1) Clone the Project.
2) npm install.
3) npm run start.


Description :- 

1) We have two Modals User and Roles.
2) The role will be Admin only for the user that signed up first,for all other users 
role will be Employee.

Folder Structure :-
src/index.js - start the application 
src/controller - it is middleware which call the actual BL and handling Errors.
src/BL - it contains the actual logic of the api's.
src/Database - connection with mongodb.
src/Config - all the configuration files will be here.