How to Run Project -

1) Clone the Project.
2) Make sure mongo db is installed locally with default port
3) Port 3000 is available. If you want to change the port, please update config file available at : src/Config/config.js
4) npm install.
5) npm run start.
6) Access the application through http://localhost:3000 or http://localhost:<port> (if you have changed the port)


Description :- 

1) We have two Modals User and Roles.
2) The role will be Admin only for the user that signed up first,for all other users 
role will be Employee.
3) if there is no role in db and user tries to signup , then automatically at that time role will be created in role collection.
   for first user , role admin will be created and for other users employee.

Folder Structure :-
src/index.js - start the application 
src/controller - it is middleware which call the actual BL and handling Errors.
src/BL - it contains the actual logic of the api's.
src/Database - connection with mongodb.
src/Config - all the configuration files will be here.
